{
  "manifest_version": 3,
  "name": "Hallery",
  "version": "1.0",
  "description": "Explore new piece of art today.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "host_permissions": [
    "https://api.hallery.art/"
  ],
  "permissions": [
    "storage"
  ]
}
